<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-family: Helvetica, sans-serif;
    }

    button {
      margin: 0;
      padding: 8px 16px;
      font-size: 16px;
      line-height: 20px;
      color: #fff;
      background-color: rgb(125, 76, 143);
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }

    .wrapper {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    #size {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <button id="add">Посчитать размер localstorage</button>
  <div class="wrapper">
    <p>Доступно</p>
    <span id="size">-</span>
  </div>
</body>
<script>
    const calculateSpaceLocalStorage = () => {
  let value = 'a';

  // для более точной проверки очищяем все возможные данные в хранилище
  localStorage.clear();

  // запускаем бесконечный цикл, который остановится,
  // только если блок try catch вернет ошибку
  while (true) {
    try {
      localStorage.setItem('', value);
      // конкатенация строки, при каждой итерации цикла, длина строки фактически умножается на 2
      value += value;
    } catch {
      break
    }
  }

  // Каждая длина должна умножается на 2?, поскольку символ в javascript хранится как UTF-16 (занимает 2 байта).
  return Math.floor((value.length / 2) * 2);
}

btnAdd.addEventListener('click', () => {
  const byte = calculateSpaceLocalStorage();
  const mb = (byte / 1048576).toFixed(1);

  localStorage.clear();

  countSize.textContent = `${byte} Byte || ${mb} Mb`; // 8388608 byte || 8.0 Mb
})
</script>
</html>